{block content}

<div class="row row-cells" id="student-options">
    <div class="col-md-4 col-sm-6">
        <a n:href="Admin:showTeachers" class="link-cell">Vymazať učiteľa</a>
    </div>
    <div class="col-md-4 col-sm-6">
        <a n:href="Admin:" class="link-cell">Vymazať skupinu</a>
    </div>
    <div class="col-md-4 col-sm-6">
        <a n:href="Admin:" class="link-cell">Vymazať študenta</a>
    </div>
    <div class="col-md-4 col-sm-6">
        <a n:href="Admin:" class="link-cell">Vymazať príklady</a>
    </div>
</div>

{/block}
