{block content}

<h1>Vymazávanie príkladov</h1>

<div class="row">
    <div class="col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-3 form-horizontal">
        <div class="form-group">
            <label for="input-date" class="col-sm-7 control-label">Dátum, po ktorý odstrániť príklady</label>
            <div class="col-sm-5">
                <input type="text" class="form-control" id="input-date" placeholder="Dátum">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-7 col-sm-5">
                <a n:href="deleteTasks!" class="btn btn-danger remove-record remove-tasks">Vymazať</a>
            </div>
        </div>
    </div>
</div>

{/block}
