{block content}

<h1>Vymazávanie študentov{isset($group) ? ' v skupine '.$group->{App\Model\ClassRepository::COLUMN_NAME} : ''}</h1>

<table class="table table-responsive table-hover">
    <tr>
        <th></th>
        <th>Meno</th>
        <th>Email</th>
        <th>Registrovaný</th>
        <th>Posledné prihlásenie</th>
    </tr>
    {foreach $users as $key => $user}
    <tr>
        <td><a n:href="deleteUser!, 'id' => $user->{App\Model\UserRepository::COLUMN_ID}" class="btn btn-danger btn-sm remove-user" data-user-id="{$user->{App\Model\UserRepository::COLUMN_ID}}"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
        <td>{$user->{App\Model\UserRepository::COLUMN_NAME}}</td>
        <td>{$user->{App\Model\UserRepository::COLUMN_EMAIL}}</td>
        <td>{$user->{App\Model\UserRepository::COLUMN_REG_TIME}}</td>
        <td>{$user->{App\Model\UserRepository::COLUMN_LOG_TIME}}</td>
    </tr>
    {/foreach}
</table>
    
{/block}