{block content}

{form teachersForm}
<table class="table table-responsive table-hover">
    <tr>
        <th></th>
        <th>Meno</th>
        <th>Email</th>
        <th>Registrovaný</th>
        <th>Posledné prihlásenie</th>
    </tr>
    {foreach $teachers as $key => $teacher}
    <tr>
        <td><a n:href="Admin:deleteUser, 'id' => $teacher->{App\Model\UserRepository::COLUMN_ID}" class="btn btn-danger btn-sm remove-user" data-user-id="{$teacher->{App\Model\UserRepository::COLUMN_ID}}"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
        <!--<td><input type="checkbox" name="teacher[{$teacher->{App\Model\UserRepository::COLUMN_ID}}]" value="$teacher->{App\Model\UserRepository::COLUMN_ID}}"></td>-->
        <td>{$teacher->{App\Model\UserRepository::COLUMN_NAME}}</td>
        <td>{$teacher->{App\Model\UserRepository::COLUMN_EMAIL}}</td>
        <td>{$teacher->{App\Model\UserRepository::COLUMN_REG_TIME}}</td>
        <td>{$teacher->{App\Model\UserRepository::COLUMN_LOG_TIME}}</td>
    </tr>
    {/foreach}
</table>
{/form}

{/block}