{block content}

<div class="row">
    <div class="row row-cells" id="student-options">
	<div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-4">
	    <span class="link-cell" id="show_group_form">Vytvoriť skupinu</span>
	</div>
    </div>
    <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3" id="group_form">
        <div class="panel panel-default">
            <div class="panel-heading">Vytvorenie novej skupiny</div>
            <div class="panel-body">
                {control newGroup}
            </div>
        </div>
    </div>
</div>
    <table class = "table table-striped table-responsive text-center">
	<tr>
	    <th class="text-center">Názov skupiny</th>
	    <th class="text-center">Dátum vytvorenia</th>
	    <th class="text-center">Heslo skupiny</th>
	    <th class="text-center">Správa testov</th>
	    <th class="text-center">Prebiehajúci test</th>
	    <th class="text-center">Zmazať skupinu</th>
	</tr>
	{foreach $groups as $group}
	    <tr>
		<td><a n:href="Teacher:ShowStudentsInGroup $group->{$classRepository::COLUMN_ID}">{$group->{$classRepository::COLUMN_NAME}}</a></td>
		<td>{$group->{$classRepository::COLUMN_CREATE_TIME}|date:'F j, Y'}</td>
		<td>{$group->{$classRepository::COLUMN_PASSWORD}}</td>
		<td><a n:href="Teacher:setTest $group->{$classRepository::COLUMN_ID}"><i class="glyphicon glyphicon-pencil"></i></a></td>
		<td>{if $group->test == 'A'}<i class="glyphicon glyphicon-ok"></i>{else}<i class="glyphicon glyphicon-remove"></i>{/if}</td>
		<td><a n:href="Teacher:removeGroup $group->{$classRepository::COLUMN_ID}"> <i class="glyphicon glyphicon-remove"></i> </a></td>
	    </tr>
	{/foreach}
    </table>

{/block}
