{block content}
<table n:snippet='results' class="table table-striped table-responsive table-results">
	<tr>
		<th>Čas</th>
		<th class='text-center'>Test</th>
		<th>Príklad</th>
		<th>Správny výsledok</th>
		<th>Tvoj výsledok</th>
		<th class='text-center'>Počet hintov</th>
		<th>&nbsp;</th>
	</tr>
	{foreach $tasks as $task}
		<tr>
			<td>{$task['date']|date:'Y-n-d'}</td>
			<td class='text-center'>{($task['test'] > 0) ? $task['test'] : '-'}</td>
			<td>{$task['prescription']|noescape}</td>
			<td>{$task['correctAnswer']|noescape}</td>
			<td>{$task['userAnswer']|noescape}</td>
			<td class='text-center'>{$task['hint']|noescape}</td>
			<td class="text-center"><i class="glyphicon {$task['isCorrect'] ? 'glyphicon-ok' : 'glyphicon-remove' }"></i></td>
		</tr>
	{/foreach}
</table>
<div class='text-center'>
	<a n:href='getNextResults!, studentID => $student' class='btn btn-primary' id='loadResults'>Viac výsledkov</a>
</div>
{/block}