{block content}

{ifset $open->id}
    <div class="row row-cells">
        <div class="col-sm-4 col-sm-offset-4 text-center">
            <a n:href="Teacher:closeTest $open->{$testRepository::COLUMN_ID}" class="link-cell link-cell-red">Ukončiť test<span class="start-time">Zadané: {$open->dt_created|date:'F j, Y - H:i:s'}</span></a>
        </div>
    </div>
{else}
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <div class="panel panel-default">
                <div class="panel-heading">Zadanie päťminutovky</div>
                <div class="panel-body">
                    {control newTest}
                </div>
            </div>
        </div>
    </div>
{/ifset}

<table class="table table-responsive table-striped">
    <tr>
        <th>Poradie testu</th>
        <th>Čas vytvorenia testu</th>
	<th>Počet príkladov</th>
	<th>Náročnosť</th>
        <th>Čas ukončenia testu</th>
    </tr>
    {foreach $tests as $test}
    <tr>
        <td>{$iterator->counter}</td>
	<td>{$test->{$testRepository::COLUMN_CREATED_TIME}|date:'F j, Y - H:i:s'}</td>
	<td>{$test->{$testRepository::COLUMN_COUNT}}</td>
	<td>{$test->{$testRepository::COLUMN_DIFFICULTY}}</td>
	<td>{$test->{$testRepository::COLUMN_CLOSED_TIME}|date:'F j, Y - H:i:s'}</td>
    </tr>
    {/foreach}
</table>
{/block}
