{block content}
    <table class = "table table-striped table-responsive text-center">
	<tr>
	    <th class="text-center">Meno žiaka</th>
	    <th class="text-center">Posledný login</th>
	    <th class="text-center">Zmazať užívateľa</th>
	</tr>
	{foreach $students as $student}
	    <tr>
                <td>{$student->{$userRepository::COLUMN_NAME}}</td>
                <td>{$student->{$userRepository::COLUMN_LOG_TIME}|date:'F j, Y'}</td>
		<td><a n:href="Teacher:removeUser $student->{$userRepository::COLUMN_ID}"> <i class="glyphicon glyphicon-remove"> </a></td>
	    </tr>
	{/foreach}
    </table>
    
{/block}