{block content}
<table class = "table table-striped table-responsive text-center">
    <tr>
	<th class="text-center">Meno žiaka</th>
	<th class="text-center">Posledný login</th>
	<th class="text-center">Zmazať užívateľa</th>
    </tr>
    {foreach $students as $student}
	<tr>
	    <td>{$student->{$userRepository::COLUMN_NAME}}</td>
	    <td>{$student->{$userRepository::COLUMN_LOG_TIME}|date:'F j, Y'}</td>
	    <td><a n:href="Teacher:removeUser $student->{$userRepository::COLUMN_ID}"> <i class="glyphicon glyphicon-remove"> </i></a></td>
	</tr>
    {/foreach}
</table>
<div id="taskContainer" style="height: 300px; width: 100%;">
    <div id="chart2Container" style="height: 300px; width: 100%;">
	{/block}
	{block scripts}
	{include parent}
	<script type="text/javascript" n:syntax="double">
	    window.onload = function () {
		var chart = new CanvasJS.Chart("taskContainer",
			{
			    title: {
				text: "Štatistika príkladov v rámci skupiny"
			    },
			    legend: {
				verticalAlign: "bottom",
				horizontalAlign: "center"
			    },
			    data: [
				{
				    indexLabelFontSize: 20,
				    indexLabelFontFamily: "Monospace",
				    indexLabelFontColor: "darkgrey",
				    indexLabelLineColor: "darkgrey",
				    indexLabelPlacement: "outside",
				    type: "pie",
				    showInLegend: true,
				    toolTipContent: "{y} - <strong>#percent%</strong>",
				    dataPoints: [
					{y: {{$statistics->correct}}, legendText: "OK", indexLabel: "Správne"},
					{y: {{$statistics->uncorrect}}, legendText: "ZLE", indexLabel: "Nesprávne"},
					{y: {{$statistics->unfilled}}, legendText: "NIČ", exploded: true, indexLabel: "Nevyplnené"}
								    ]
								}
							    ]
							});
						chart.render();
						chart = {};
						var chart2 = new CanvasJS.Chart("chart2Container", {
						    title: {
							text: "Fortune Global 500 Companies by Country"

						    },
						    axisX: {
							interval: 1,
							gridThickness: 0,
							labelFontSize: 10,
							labelFontStyle: "normal",
							labelFontWeight: "normal",
							labelFontFamily: "Lucida Sans Unicode"

						    },
						    axisY2: {
							interlacedColor: "rgba(1,77,101,.2)",
							gridColor: "rgba(1,77,101,.1)"

						    },
						    data: [
							{
							    type: "bar",
							    name: "companies",
							    axisYType: "secondary",
							    color: "#014D65",
							    dataPoints: [
				    {y: 5, label: "Sweden"},
				    {y: 6, label: "Taiwan"},
				    {y: 7, label: "Russia"},
				    {y: 8, label: "Spain"},
				    {y: 8, label: "Brazil"},
				    {y: 8, label: "India"},
				    {y: 9, label: "Italy"},
				    {y: 9, label: "Australia"},
				    {y: 12, label: "Canada"},
				    {y: 13, label: "South Korea"},
				    {y: 13, label: "Netherlands"},
				    {y: 15, label: "Switzerland"},
				    {y: 28, label: "Britain"},
				    {y: 32, label: "Germany"},
				    {y: 32, label: "France"},
				    {y: 68, label: "Japan"},
				    {y: 73, label: "China"},
				    {y: 132, label: "US"}
							]
						    }

						]
					    });

					    chart2.render();
					    chart2 = {};
					}
	</script>
	<script src="{$basePath}/js/jquery.canvasjs.min.js"></script>
	{/block}