{block content}

<div class="row row-cells" id="student-options">
    <div class="col-md-4 col-sm-6">
        <a n:href="Student:newTask" class="link-cell">Riešiť príklady</a>
    </div>
    <div class="col-md-4 col-sm-6">
        <a href="#" class="link-cell">Moje príklady</a>
    </div>
    <div class="col-md-4 col-sm-6">
        <a n:href="Student:test" class="link-cell link-cell-red">Päťminútovka</a>
    </div>
    <div class="col-md-4 col-sm-6">
        <a href="#" class="link-cell">Moje výsledky</a>
    </div>
</div>

{/block}
