{block content}

<div class="row" id="student-options">
    <div class="col-md-4 col-sm-6">
        <a href="#" class="link-cell">Riešiť príklady</a>
    </div>
    <div class="col-md-4 col-sm-6">
        <a href="#" class="link-cell">Moje príklady</a>
    </div>
    <div class="col-md-4 col-sm-6">
        <a href="#" class="link-cell link-cell-red">Päťminútovka</a>
    </div>
    <div class="col-md-4 col-sm-6">
        <a href="#" class="link-cell">Moje výsledky</a>
    </div>
</div>

<div class="row" n:inner-foreach="$tasks as $task">
	<div class="col-xs-12" style="margin-top: 20px">
		{$task->toReal()}
	</div>
</div>

{/block}
