{block content}

{form newTaskForm}
	<!-- Jednoduché vykreslení chyb -->
	<ul class="errors" n:if="$form->hasErrors()">
		<li n:foreach="$form->errors as $error">{$error}</li>
	</ul>

	{foreach $tasks as $key => $task}
		<div class="form-group">
			<div class="col-sm-3 text-right">
				{label 'task'.$key}{$form['task'.$key]->getLabel()->getText()|noescape}{/label}
				<span class="equal-to">=</span>
			</div>
			<div class="clearfix visible-xs"></div>
			<div class="col-sm-7 nowrap">
				{input 'task'.$key} &times; 10 <sup>{input 'taskExp'.$key}</sup><span class="unit-name">{$task->getUnitName()|noescape}</span><span class="equal-to">=</span>
				<div class="clearfix visible-xs"></div>
				<span class="base-number-format">0</span> &times; 10 <sup>{input 'taskBaseExp'.$key}</sup> {$unitConversion->getBaseUnit($task->getUnit())->{$unitConversion::UNIT_COLUMN_NAME}|noescape}</span>
			</div>
			<div class="clearfix visible-xs"></div>
			{if !$test}
				<div class="col-sm-2">
					<a n:href="getHint! $key" class="btn btn-primary btn-hint">Hint</a>
				</div>
			{/if}
		</div>
	{/foreach}
	<div class="form-group">
		<div class="col-sm-9 col-sm-offset-3">
			{input send}
		</div>
	</div>
{/form}

{/block}