{block content}

{form newTaskForm}
	<!-- Jednoduché vykreslení chyb -->
	<ul class="errors" n:if="$form->hasErrors()">
		<li n:foreach="$form->errors as $error">{$error}</li>
	</ul>

	{foreach $tasks as $key => $task}
		<div class="form-group">
			<div class="col-sm-3 text-right">
				
				{label 'task'.$key}{$form['task'.$key]->getLabel()->getText()|noescape}{/label}<span class="equal-to">=</span>
			</div>
			<div class="col-sm-9">
				<span class="nowrap">
					{input 'task'.$key} &times; 10 <sup>{input 'taskExp'.$key}</sup><span class="unit-name">{$task->getUnitName()|noescape}</span><span class="equal-to">=</span>
				</span>
				<span class="nowrap">
					<span class="text-right base-number-format">0</span> &times; 10 <sup>{input 'taskBaseExp'.$key}</sup> {$unitConversion->getBaseUnit($task->getUnit())->{$unitConversion::UNIT_COLUMN_NAME}|noescape}
				</span>
			</div>
		</div>
	{/foreach}
	<div class="form-group">
		<div class="col-sm-9 col-sm-offset-3">
			{input send}
		</div>
	</div>
{/form}
{/block}
