{block content}
	<table class="table table-striped table-responsive">
		<tr>
			<th>Príklad</th>
			<th>Správny výsledok</th>
			<th>Tvoj výsledok</th>
			<th>&nbsp;</th>
		</tr>
		{dump $tasks}
		{foreach $tasks as $task}
			<tr>
				<td>{$task['prescription']|noescape}</td>
				<td>{$task['correctAnswer']|noescape}</td>
				<td>{$task['userAnswer']|noescape}</td>
				<td class="text-center"><i class="glyphicon {$task['isCorrect'] ? 'glyphicon-ok' : 'glyphicon-remove' }"></i></td>
			<tr>
		{/foreach}
	</table>
{/block}