{block content}
	<table class="table table-striped">
		<tr>
			<th>ID</th>
			<th>User ID</th>
			<th>Unit ID</th>
			<th>Created</th>
			<th>Updated</th>
			<th>value-from</th>
			<th>power-from</th>
			<th>value-to</th>
			<th>power-to</th>
			<th>is correct?</th>
		</tr>
		{foreach $tasks as $task}
			<tr>
				<td>{$task->id}</td>
				<td>{$task->{$unitConversion::TASK_COLUMN_USER_ID}}</td>
				<td>{$task->{$unitConversion::TASK_COLUMN_UNIT_ID}}</td>
				<td>{$task->{$unitConversion::TASK_COLUMN_CREATED}}</td>
				<td>{$task->{$unitConversion::TASK_COLUMN_UPDATED}}</td>
				<td>{$task->{$unitConversion::TASK_COLUMN_VALUE_FROM}}</td>
				<td>{$task->{$unitConversion::TASK_COLUMN_POWER_FROM}}</td>
				<td>{$task->{$unitConversion::TASK_COLUMN_VALUE_TO}}</td>
				<td>{$task->{$unitConversion::TASK_COLUMN_POWER_TO}}</td>
				<td>{$task->{$unitConversion::TASK_COLUMN_CORRECT}}</td>
			<tr>
		{/foreach}
	</table>
{/block}