<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>90</x>
      <y>20</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes> 
'Prihlasovanie/Registrácia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>680</x>
      <y>20</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes> 
' Mazanie učiteľov, skupín,
  žiakov a príkladov</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>680</x>
      <y>190</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes> 
'Zadávanie päťminútoviek</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>80</x>
      <y>380</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes> 
'Generovanie + riešenie  príkladov</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>680</x>
      <y>380</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes> 
'Prehľad štatistík skupiny</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>380</x>
      <y>380</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes> 
'Prehľad riešení žiaka</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>380</x>
      <y>190</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes> 
'Administrácia skupiny</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>80</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;[^][v]&gt;</panel_attributes>
    <additional_attributes>30;30;100;30;100;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>10</y>
      <w>390</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;[^][v]&gt;</panel_attributes>
    <additional_attributes>370;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>220</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;[^][v]&gt;</panel_attributes>
    <additional_attributes>80;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>120</y>
      <w>50</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;[^][v]&gt;</panel_attributes>
    <additional_attributes>30;30;30;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>290</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;[^][v]&gt;</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>290</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;[^][v]&gt;</panel_attributes>
    <additional_attributes>30;30;30;60;200;60;200;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>120</y>
      <w>180</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;[^][v]&gt;</panel_attributes>
    <additional_attributes>30;30;30;230;160;230;160;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>430</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;[^][v]&gt;</panel_attributes>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
</diagram>
