{* Latte template *}

{block content}
<div class="help">
        <h1>Začíname - užívateľská príručka</h1>
        <h2>Prihlásenie</h2>
        <p> Ak ste sa úspešne registrovali na stránke, môžete sa prihlásiť pomocou
            Vášho emailu a hesla, ktoré ste zadali pri registrácií. Po úspešnom prihlásení 
            sa Vám zobrazí domovská stránka.
        </p>
        <div>
            <h2>Registrácia učiteľa</h2>
            <p>Z úvodnej stránky sa odkazom <em><strong>"Registrovať"</strong></em> dostanete na stránku s formulárom, 
                ktorý je pre registráciu potrebné vyplniť. 
                Vyplnte položky meno, email a zakliknite, že ste učiteľ. Následne zadajte Vami 
                zvolené heslo (minimálna dĺžka je 6 znakov). Stlačte tlačidlo <em><strong>"Zaregistrovať"</strong></em>.
            </p>
            <h2>Vytvorenie novej skupiny</h2>
            <p>Vytvoriť novú skupinu môžete z Vašej domovskej stránky, po kliknutí na odkaz 
                <em><strong>"Vytvoriť novú skupinu"</strong></em> sa Vám zobrazí formulár, v ktorom je potrebné zadať
                názov skupiny a heslo, ktorým sa do skupiny budú prihlasovať žiaci pri registrácií.
                Po úspešno vytvorení sa nová skupina objaví v zozname Vašich 
                skupín na domovskej stránke.
            </p>
            <h2>Správa skupiny</h2>
            <p>Zoznam všetkých Vašich skupín je zobrazený na domovskej stránke, ktorá sa Vám zobrazí
                po prihlásení. V každom riadku zoznamu sa nachádzajú údaje o jednej konkrétnej skupine.
                A to <strong>názov</strong> skupiny, ktorý je zároveň odkazom na stránku danej skupiny, <strong>dátum</strong> jej vytvorenia, 
                <strong>heslo</strong> skupiny, odkaz na <strong>správu testov</strong>
                danej skupiny (obr. ceruzky), info o <strong>prebiehajúcom teste</strong> (zelená fajka ak je spustený test,
                inak červené x) a odkaz na <strong>zmazanie skupiny</strong>
                (spolu so skupinou sa zmažú aj študenti patriaci do nej)
            </p>
            <h2>Stránka skupiny</h2>
            <p>Na túto stránku sa dostanete z domovskej stránky po kliknutí na názov skupiny.
                Zobrazí sa vám zoznam študentov danej skupiny, konkrétne <strong>meno žiaka</strong>, 
                <strong>dátum</strong> kedy sa 
                naposledy prihlásil a taktiež odkaz (v podobe červeného x) na <strong>odstránenie žiaka</strong> zo 
                skupiny. Pod zoznamom žiakov nájdete tri grafy a to: </p>
            <ul>
                <li> <strong>Graf celkovej úspešnosti</strong> - zobrazuje koľko príkladov žiaci danej skupiny 
                    vyriešili správne, koľko nesprávne a koľko neriešili. 
                </li>
                <li> <strong>Graf úspešnosti jednotlivých žiakov</strong> - zobrazuje poradie žiakov podľa počtu správne 
                    vyriešených príkladov
                </li>
                <li> <strong>Graf štatistiky jednotiek</strong> - percentuálne zobrazuje koľko príkladov na 
                    danú jednotku bolo správne vyriešených v rámci danej skupiny.
                </li>
            </ul>
            <h2>Správa testov</h2>
            <p>Do tejto ponuky sa dostanete kliknutím na odkaz v zozname skupín, ktorý 
                otvorí správu testov pre danú skupinu. Ak má daná skupina 
                zadaný test zobrazí sa tlačidlo na jeho ukončenie, po jeho stlačení už žiaci
                nebudú môcť odoslať svoje riešenia. Inak sa zobrazí formulár na vytvorenie 
                nového testu, kde je potrebné vyplniť počet a obtiažnosť príkladov,
                ktoré bude test obsahovať. Taktiež sa zobrazí zoznam predchádzajúcich testov, 
                počet a obtižnosť ich príkladov a dátum vytvorenia a ukončenia testov.
            </p>
        </div>
        
    </div>
{/block}