{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset #title}{include title|striptags} | {/ifset}Nette Adamko</title>

        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style.css">

        {block head}{/block}    
    </head>

    <body>
        <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

        <div class="container">
            {include content}
        </div>

        {block scripts}
        <script src="{$basePath}/js/jquery.js"></script>
        <script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        {/block}
    </body>
</html>
